DESCRIPTION OF THE PROJECT:
This Project Concentrates On the Implementation of Linear Data Structures Like
a.Array
b.Stack
c.Queue
d.Circular Queue
e.Singly Linked List
f.doubly Linked List

In computer science, a data structure is a data organization, management, and storage format
that is usually chosen for efficient access to data.
There are two types of data structures.
1)Linear Data structure
2)NON Linear Data Structure

The Main agenda of the project is to showcase the operations and working of
different linear data structures.

Programming Language Used For Implementation : JAVA
Concepts Used: Swings,OOPS, Arrays,classes,methods.
Tolls Used : Eclipse IDE.
Plugin Used: Window Builder (To create JFrames).

NOTE: use the DataStructure.jar file to run the jar file.
